# Onboarding.Android

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/artjoker/com/onboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artjoker/com/onboarding/: RxBus.java
app/src/main/java/artjoker/com/onboarding/intro/: IntroActivity.java  IntroHolder.java  IntroUtils.java  ViewWrapper.java
app/src/main/java/artjoker/com/onboarding/intro/pager/: AnimationInfoHolder.java  PagerAdapter.java  TextSlide.java  ViewPager.java  ViewPagerAdapter.java
app/src/main/res/drawable/: clip_dollar.xml
app/src/main/res/layout/: activity_intro.xml  text_slide.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/artjoker/com/onboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
